flutter_native_splash:
  color: "#ffffff"
  image: assets/images/logo_splash.png
  #color_dark: "#212121"
  #image_dark: assets/logo-icon/logo.png

  android_12:
    image: assets/images/logo_splash12-android12.png
    icon_background_color: "#ffffff"
    #image_dark: assets/logo-icon/logo-android12.png
    #icon_background_color_dark: "#121212"

  web: false