name: tech
description: Superlive the one you need.
version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.18.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  firebase_core: ^1.20.0
  firebase_messaging: ^12.0.1
  firebase_crashlytics: ^2.8.6
  intl: ^0.17.0
  shared_preferences: ^2.0.15
  bloc: ^8.0.3
  flutter_bloc: ^8.0.1
  fwfh_text_style: ^2.22.8+1
  firebase_core_platform_interface: 4.5.1
  flutter_native_splash: ^2.2.14
  get_it: ^7.2.0
  get: ^4.6.1
  dartz: ^0.10.1
  event_bus: ^2.0.0
  auto_size_text: ^3.0.0
  permission_handler: ^8.2.2
  path_provider: ^2.0.14
  notification_permissions: ^0.6.1
  package_info_plus: ^3.1.2
  logger: ^1.1.0
  flutter_local_notifications: ^9.3.2
  connectivity_plus: ^2.3.6
  one_package:
    git:
      url: https://lab.onesala.com/chhonhourseng/onepackage.git
      ref: tech_v1.8
#  superlive_player:
#    git:
#      url: https://git.drtech.work/superlive/sdk/client-sdk/superlive-player-flutter.git
#      ref: stable_v1.1

#  superlive_player:
#    path: ../superlive-player-flutter
#
#  dr_player:
#    path: ../dr-player
#  dr_player:
#    git:
#      url: https://git.drtech.work/hour/dr-player.git

dev_dependencies:
  bloc_test: ^9.1.1
  flutter_test:
    sdk: flutter
  mocktail: ^0.3.0
  very_good_analysis: ^3.1.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - assets/svg/
    - assets/icons/player/
    - assets/images/
    - assets/images/lang/
    - assets/images/video_player_icons/
    - assets/lotties/

      
  fonts:
    - family: DefaultFont
      fonts:
        - asset: assets/font/kantumruy_pro/KantumruyPro-Thin.ttf
          weight: 100
        - asset: assets/font/kantumruy_pro/KantumruyPro-ExtraLight.ttf
          weight: 200
        - asset: assets/font/kantumruy_pro/KantumruyPro-Light.ttf
          weight: 300
        - asset: assets/font/kantumruy_pro/KantumruyPro-Regular.ttf
          weight: 400
        - asset: assets/font/kantumruy_pro/KantumruyPro-Medium.ttf
          weight: 500
        - asset: assets/font/kantumruy_pro/KantumruyPro-SemiBold.ttf
          weight: 600
        - asset: assets/font/kantumruy_pro/KantumruyPro-Bold.ttf
          weight: 700
        - asset: assets/font/kantumruy_pro/KantumruyPro-Bold.ttf
          weight: 800
        - asset: assets/font/kantumruy_pro/KantumruyPro-Bold.ttf
          weight: 900

